---

- name: install apache2 webserver
  apt:
     state: present
     force: yes
     update_cache: yes
     name: apache2

- name: install ntp package
  apt:
     name=ntp
     state=present

- name: install git
  apt:
      name=git
      state=present
- name: clone the repository
  git:
    repo: https://github.com/demoglot/html-samples-food.git
    dest: /var/www/html/web-site
    update: yes
    version: HEAD
    force: yes
    ssh_opts: -o StrictHostKeyChecking=no

