---
# - name: Create an ec2 instance
#   ec2:
#      aws_access_key: "{{ aws_access_key }}"
#      aws_secret_key: "{{ aws_secret_key }}"
#      key_name: "{{ keypair }}"
#      group: launch-wizard-2
#      instance_type: "{{ instance_type }}"
#      image: "{{ ami }}"
#      wait: true
#      region: "{{ aws_region }}"
#      count: 1  # default
#      count_tag:
#         Name: Demo
#      instance_tags:
#         Name: Demo
#      vpc_subnet_id: "{{ vpc_subnet_id }}"
#      assign_public_ip: yes
#   register: ec2


